{
    "name": "frize01/chess.poo",
    "description": "TP POO Chess",
    "type": "project",
    "autoload": {
        "psr-4": {
            "ChessPoo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Frize01"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^2.1"
    }
}
